<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="text/javascript" src="script/normal.js"></script>
    <style>
        header {background-color: #f2f2f2;}
        header ul li {height: 50px;line-height: 50px;text-align: center;display: none;color: #323237;position: relative;font-size: 18px;}
        header ul li.active {display: block;}
        #footer {background-color: #f2f2f2;}
        #footer ul li {padding-top: 25px;padding-bottom: 4px;background: url() no-repeat center 2px;background-size: auto 23px;text-align: center;font-size: 11px;line-height: 13px;}
        #footer ul li.active {color: #26d6cc;}
        #footer ul li:nth-child(1) {background-image: url(./image/home/home_home.png);}
        #footer ul li:nth-child(2) {background-image: url(./image/home/home_sevice.png);}
        #footer ul li:nth-child(3) {background-image: url(./image/home/home_card.png);padding: 0;background-size: auto;background-size: contain;}
        #footer ul li:nth-child(4) {background-image: url(./image/home/home_order.png);}
        #footer ul li:nth-child(5) {background-image: url(./image/home/home_mine.png);}
        #footer ul li:nth-child(1).active {background-image: url(./image/home/home_home1.png);}
        #footer ul li:nth-child(2).active {background-image: url(./image/home/home_sevice1.png);}
        /*#footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0202.png); }*/
        #footer ul li:nth-child(4).active {background-image: url(./image/home/home_order1.png);}
        #footer ul li:nth-child(5).active {background-image: url(./image/home/home_mine1.png);}
        .flex-con {overflow: auto}
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <!-- <header>
        <ul>
            <li class="border-b active" ><i class="iconfont">&#xe634;</i>云API</li>
            <li class="border-b" >端API</li>
            <li class="border-b" >开发</li>
            <li class="border-b" >文档</li>
        </ul>
    </header> -->
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">魔礼</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">服务</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con"></li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">订单</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        // $api.fixStatusBar($api.dom('header'));
        // api.setStatusBarStyle({
        //     style: 'dark',
        //     color: '#26d6cc'
        // });
        init();
        funIniGroup();
    }

    function funIniGroup() {
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: [{
                name: "home",
                url: './html/home/home.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            },
            {
                name: "service",
                url: './html/service/service.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            },
            {
                name: "card",
                url: './html/card/shareCard.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            },
            {
                name: "order",
                url: './html/order/order.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            },
            {
                name: "mine",
                url: './html/mine/mine.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            }]
        }, function(ret, err) {
            
        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
