<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>优惠菜品</title>
    <link rel="stylesheet" type="text/css" href="../../../css/aui/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/normal.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui/aui-slide.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/font/public.css" />
    <script type="text/javascript" src="../../../script/aui/aui-slide.js"></script>
    <script type="text/javascript" src="../../../script/normal.js"></script>
    <script type="text/javascript" src="../../../script/jquery-1.11.2.min.js"></script>
    <style>
        body {background: #f1f1f1;}
        .lineThrough{text-decoration: line-through;}
        .iconfont{font-size: 20px;color: #fff;margin-right: 12px;}
        .addGroup.share{right: 0;width: auto;top:0;}
        .addGroup.share img{width: 30px;float: left;}
        .addGroup.share img:first-of-type{margin-right: 10px;}
        /*菜单列表*/
        .menuList{padding-top: 2%;}
        .menuList .iconfont {font-size: 25px;color: #26d6cc;margin-right: 12px;}
        .menuList .aui-col-xs-6{padding: 2%;padding-top:0;position: relative;}
        .menuList .aui-col-xs-6 .content{background: #fff;padding: 3%;}
        .menuList .aui-col-xs-6 .addMenu{position: absolute;bottom: 35px;right:8px;z-index: 999}
        .menuList .saleFind{font-size: 12px;color: red;}
        .menuList .aui-col-xs-6 .sale div:nth-of-type(2){font-size: 12px;height: 24px;line-height: 24px;}
        .menuList .aui-col-xs-6 .sale div:nth-of-type(1){font-size:14px;height: 24px;color:red;}
    </style>
</head>

<body>
    <header>
        <ul class="header">
            <li class="border-b active">
                <div class="header_btn" onclick="goback();" tapmode >
                    <img class="addGroup" src="../../../image/goback.png"/>
                </div>
                <span class="aui-elliplis-1">优惠菜品</span>
                <div class="addGroup share">
                    <i class="icon iconfont" tapmode onclick="shareShop();">&#xe643;</i>
                    <i class="icon iconfont">&#xe608;</i>
                </div>
            </li>
        </ul>
    </header>
    <div class="headerLine"></div>
    <!--轮播图-->
    <div id="aui-slide">
        <div class="aui-slide-wrap">
            <div class="aui-slide-node bg-dark">
                <img src="../../../image/menuDetail/shopBanner.png" />
            </div>
            <div class="aui-slide-node bg-dark">
                <img src="../../../image/menuDetail/shopBanner.png" />
            </div>
            <div class="aui-slide-node bg-dark">
                <img src="../../../image/menuDetail/shopBanner.png" />
            </div>
        </div>
        <!--分页容器-->
        <div class="aui-slide-page-wrap"></div>
    </div>
    <!--菜单-->
    <div class="menuList">
        <div class="aui-col-xs-6">
            <div class="content">
                <div class="img">
                    <img src="../../../image/home/home_chanpin.png"/>
                </div>
                <div class="title">双人快餐</div>
                <div class="saleFind">已售：15</div>
                <div class="sale">
                    <div class="aui-col-xs-6">￥24.59</div>
                    <div class="aui-col-xs-6 lineThrough">￥58.59</div>
                    <div style="clear:both;"></div>
                </div>
            </div>
            <div class="addMenu" tapmode onclick="addMenu();"><i class="icon iconfont">&#xe65e;</i></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    //点餐
    function addMenu(){
        alert("添加了！");
    }

    //轮播图js
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"),
        // "width":300,
        "height":150,
        "speed":300,
        "autoPlay": 3000,
        "pageShow":true,
        "pageStyle":'dot',
        "loop":true,
        'dotPosition':'right',
        'currentPage':currentFun
    })
    function currentFun(index) {
    }
</script>

</html>
