<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>版本</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/normal.css" />
    <link rel="stylesheet" type="text/css" href="../../css/font/public.css" />
    <script type="text/javascript" src="../../script/normal.js"></script>
    <script type="text/javascript" src="../../script/jquery-1.11.2.min.js"></script>
    <style>
        body {}
        .content .logo{margin: 0 auto;margin-top: 45%;}
        .content .logo img{margin:0 auto;}
        .content .logo p{color: #26d6cc;text-align: center;height:50px;line-height: 50px;}
        .button{padding: 0 3%;margin-top: 5%;}
        .button div{width:50px;height: 40px;line-height: 40px;border:1px solid #26d6cc;color:#26d6cc;text-align: center;border-radius: 5px;width: 150px;margin: 0 auto;}
        .instruct{padding: 0 5%;margin-top: 5%;}
        .instruct.hidden{display: none;}
        footer{position: absolute;bottom: 0;left:0;width: 100%;height: 45px;line-height: 45px;color: #26d6cc;text-align: center;}
    </style>
</head>

<body>
    <header>
        <ul class="header">
            <li class="border-b active">
                <div class="header_btn" onclick="goback();" tapmode>
                    <img class="addGroup" src="../../image/goback.png"/>
                </div>
                <span>版本信息</span>
            </li>
        </ul>
    </header>
    <div class="headerLine"></div>
    <!---->
    <div class="content">
        <div class="logo">
            <img src="../../image/mine/logoicon.png"/>
            <p>点点魔礼——连接你我</p>
        </div>
    </div>
    <div class="button">
        <div tapmode onclick="showVersion();">版本信息</div>
    </div>
    <div class="instruct hidden" id="instruct">
        <p>版本介绍</p>
        <p>版本介绍版本介绍版本介绍版本介绍版本介绍版本介绍</p>
    </div>
    <footer>当前版本1.0.1</footer>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    //展示版本信息
    function showVersion(){
        $("#instruct").removeClass("hidden");
    }
</script>

</html>
