<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>购卡</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/normal.css" />
    <link rel="stylesheet" type="text/css" href="../../css/font/public.css" />
    <script type="text/javascript" src="../../script/normal.js"></script>
    <script type="text/javascript" src="../../script/jquery-1.11.2.min.js"></script>
    <style>
        body {}
        /*卡*/
        .card{padding: 1%;position: relative;}
        .card img{width: 100%;border-radius: 10px;}
        /*说明*/
        .instruction{color: #666;font-size: 13px;padding:8% 10%;}
        .instruction .row{height: 35px;}
        /*立即购买*/
        .button{padding: 0 3%;}
        .button div{background: #26d6cc;color: #fff;text-align: center;height: 40px;line-height: 40px;border-radius: 5px;font-size: 15px;}
        /*弹出框*/
        .modal{width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 999999;}
        .modal.hidden{display: none;}
        .modal .modal_bg{width: 100%;height: 100%;position: fixed;background: #000;opacity: 0.25;}
        .modal .m_content{position:relative;z-index:1000000;top: 50%;margin-top: -30%;width: 65%;margin-left: 17.5%;}
        .modal .m_content .m_body{margin: 0 auto;background: #fff;border-radius: 5px;}
        .modal .m_content .m_body img{border-radius: 5px;width: 100%;}
        .modal .msg{line-height: 55px;text-align: center;color: #26d6cc;font-size: 13px;}
    </style>
</head>

<body>
    <header>
        <ul class="header">
            <li class="border-b active">
                <div class="header_btn" onclick="goback();" tapmode >
                    <img class="addGroup" src="../../image/goback.png"/>
                </div>
                <span>购买共享卡</span>
            </li>
        </ul>
    </header>
    <div class="headerLine"></div>
    <!--卡-->
    <div class="card">
        <img src="../../image/card/card.png"/>
    </div>
    <!--说明-->
    <div class="instruction">
        <div class="row">
            <div class="aui-col-xs-4">购买年限</div>
            <div class="aui-col-xs-8">1年</div>
            <div style="clear:both;"></div>
        </div>
        <div class="row">
            <div class="aui-col-xs-4">支付方式</div>
            <div class="aui-col-xs-8">余额支付</div>
            <div style="clear:both;"></div>
        </div>
        <div class="row">
            <div class="aui-col-xs-4">支付金额</div>
            <div class="aui-col-xs-8">196元</div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <!--按钮-->
    <div class="button" tapmode onclick="payOrder();">
        <div>立即购买</div>
    </div>
    <!--弹出框-->
    <div class="modal hidden" id="shopModal">
        <div class="modal_bg" tapmode onclick="openWin();"></div>
        <div class="m_content">
            <div class="m_body msg">
                太好了！支付成功
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    //打开上传图片页面
    function openWin(){
        var sysType = api.systemType;
        openChildWin('uploadPic',"{'type':'upload'}");
        if(sysType == "ios"){
            setTimeout(function(){
                api.closeWin({
                    name: 'buyCard'
                });
            },500);
        }else{
            api.closeWin({
                name: 'buyCard',
                animation:{
                    type:"none"             //动画过渡时间，默认300毫秒
                }
            });
        }
    }

    //购买
    function payOrder(){
        openModal();
    }

    //打开详情模态框
    function openModal(){
        $("#shopModal").removeClass("hidden");
        document.ontouchstart=function(){
    		return false;
    	}
    }

    //关闭详情模态框
    function closeModal(){
        $("#shopModal").addClass("hidden");
        document.ontouchstart=function(){
    		return true;
    	}
    }
</script>

</html>
