<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>刷码</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/normal.css" />
    <link rel="stylesheet" type="text/css" href="../../css/font/public.css" />
    <script type="text/javascript" src="../../script/normal.js"></script>
    <script type="text/javascript" src="../../script/jquery-1.11.2.min.js"></script>
    <style>
        body {background: #f1f1f1;}
        .content{width: 80%;margin:0 auto;background: #fff;margin-top:80px;}
        .content .header_img{padding-top: 5%;}
        .content .header_img .img{width: 50px;height: 50px;margin: 0 auto;border: 1px solid #26d6cc;border-radius: 50%;}
        .content .header_img .img img{border-radius: 50%;}
        .content .header_img p{text-align: center;height: 40px;line-height: 35px;border-bottom: 1px solid #ddd;}
        .content .qrcode{padding:10%;padding-bottom: 5%;}
        .content .qrcode p{text-align: center;height: 35px;line-height: 50px;}
        .content .qrcode img{margin: 0 auto;}
    </style>
</head>

<body>
    <header>
        <ul class="header">
            <li class="border-b active">
                <div class="header_btn" onclick="goback();" tapmode >
                    <img class="addGroup" src="../../image/goback.png"/>
                </div>
                <span>刷码</span>
            </li>
        </ul>
    </header>
    <div class="headerLine"></div>
    <!--显示二维码-->
    <div class="content">
        <div class="header_img">
            <div class="img">
                <img src="../../image/home/home_chanpin.png"/>
            </div>
            <p>小单纯啊</p>
        </div>
        <div class="qrcode">
            <img src="../../image/card/qrcode.png"/>
            <p>点点魔礼，连接你我</p>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
